# MVVMDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/tw/hankli/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/hankli/mvvmdemo/: App.java
app/src/main/java/tw/hankli/mvvmdemo/injection/: AppComponent.java  AppModule.java  RemoteModule.java  RepoModule.java
app/src/main/java/tw/hankli/mvvmdemo/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/tw/hankli/mvvmdemo/model/: LoginApi.java  LoginRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tw/hankli/mvvmdemo/: ExampleUnitTest.java
diagram/: MVVM_Architecture_Diagram.sketch
gradle/wrapper/: gradle-wrapper.properties
